{
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "swiper": "^9.3.2"
  }
}
